{
    "name": "nmclab/www",
    "description": "NMC-Lab Blog.",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.0",
        "silex/web-profiler": "~1.0",
        "symfony/monolog-bridge": "~2.3"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}